*{
    
    margin: 0%;
   }
/* styles for header and menubar common for all pages*/
.navbar{
    
    background-color:darkgray;
    overflow: hidden;
    position: fixed;
    margin-top:8%;
    width:100%;
 
    
}
.heading{
    background-color:darkcyan;
    overflow: hidden;
    position: fixed;
    top:0;
    padding-bottom: 2%;
    width:100%;
    
   
   
}
.mainheading{
    
    padding-left:10%;
    padding-right: 80%;
    color:whitesmoke;
    font-style: 10px;
 
}


.menubar{
            display: inline;
            font-size:20px;
            font-weight: bold;
            
            
            
}
#menulink{
    padding-right: 5%;
    padding-left: 5%;
    color:darkgreen;
    }
.menubar  a:hover{
        background-color: white;
    }
.mainimage{
        height: 400px;
        width: 100%;
         background-image: url("../images/contemporary.jpg"),
                           url("../images/Hangi.jpg"),
                           url("../images/Shell.jpg");
        background-repeat: no-repeat,no-repeat,no-repeat;
        background-position:left, center, right;
}
.mainimage h2{
    padding-top:15%;
    padding-bottom:20%;
    padding-left: 45%;
    color:yellow;
    font-family: "Tapestry",sans-serif;
}

/*below style for home page image grid */
.back_img{
    background-color: lightgray;
}
.gridimage{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(9,auto);
   justify-items: centre;
   }
.gridtitle{
    padding-left: 40%;
    padding-bottom: 5%;

 }
.gridimg2{
    grid-column:2/3 ;
    grid-row: 2/3;
    padding-left: 5%;
  
}
.gridimg3{
    grid-column: 4/5;
    grid-row: 2/3;
    padding-left: 20%;
   
}
.gridimg4{
    grid-column:2/3;
    grid-row: 6/7;
    padding-left: 10%;
    
}
.gridimg5{
    grid-column: 4/5;
    grid-row: 6/7;
    padding-left: 15%;
    
}
.imgsize{
    width:50%;
    height:50%; 
    border-radius: 50%;
}
.imgitem1{
    grid-column: 2/3;
    grid-row:4/5;
    
   
}
.imgitem2{
    grid-column: 4/5;
    grid-row:4/5;
   
   
   
   
}
.imgitem3{
    grid-column:2/3;
    grid-row:8/9;
  
   
}
.imgitem4{
    grid-column:4/5;
    grid-row:8/9;
   
   
}
/*style for footer section common for all pages*/
.footersection{
    background-color: darkgray;
    width:100%;
    color:white;
    font-style:oblique;
    font-weight:bold;
    bottom: 0;
    
    
    
}
.foot_Grid{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,auto);
}
.footitem1{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 5%;
    
}
.footitem2{
    grid-column: 3/4;
    grid-row: 1/2;
    padding-top: 5%;
}
.footitem3{
    grid-column: 1/2;
    grid-row: 2/3;
    padding-top: 5%;
    
}
.footitem4{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-top: 5%;
}
.footitem5{
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 5%;
}
.foot_info{
    color:darkgreen;
}
/*style for bak to home link  */
.nav_home{
    text-align: center;
    padding-top: 3%;
    font-size: 20px;
    font-weight: bold;
}
/* styles below are for About page and menu page specifically the option left as common */
.grid_about{
    display: grid;
    grid-template-columns:40%, 10%, 50%;
    grid-template-rows: repeat(8,auto);
    justify-items:left;
    
}
.divsize{
    width:100%;
    height:600px;
    background-image: url('../images/imagesabout.jpg');
    background-repeat: repeat;
}
.suboptspace{
    font-size: 18px;
    
}

.option_left1{
    grid-column: 1/3;
    grid-row: 1/2;
    padding-top: 15%;
   padding-left: 15%;
   
        }

 .option_left2{
    grid-column: 1/3;
    grid-row: 2/3;
    padding-top: 15%;
    
   padding-left: 15%;
   
                }
    
.option_left3{
     grid-column: 1/3;
     grid-row: 3/4;
     
   padding-left: 15%;
   padding-top: 15%;
    
     
}
.option_left4{
    grid-column: 1/3;
    grid-row: 4/5;
    
  padding-left: 15%;
  padding-top: 15%;
   
    
}
.videosize{
    width: 50%;;
    height:80%;
}
.emptyrow{
    grid-column:2/3;
    grid-row:1/9;
}
.option_right1{
    grid-column: 3/4;
    grid-row: 3/4;
    padding-top: 10%;
    padding-left:20%;
    
}
.option_right2{
    grid-column: 3/4;
    grid-row: 5/6;
    padding-top: 10%;
    padding-left:20%;
}
.option_right3{
    grid-column: 3/4;
    grid-row: 7/8;
    padding-top: 15%;
    padding-left:20%;
    
}

/* below are style for Menu page rigth side detail section  */
.menu_left{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 15%;
    padding-left:20%;
}
.menu_rightimg{
    width:50%;
    height:50%;
    padding-left: 20%;
    padding-right: 10%;
    padding-top: 5%;
    
}
.menu_right1{
    grid-column: 3/4; 
    grid-row: 2/3;
    text-transform: uppercase;
    padding-top: 5%;
    padding-left: 10%;
  
   font-weight: bold;
    color:rgb(77, 150, 5);
}
.menu_right2{
    grid-column: 3/4;
    grid-row: 3/4;
    text-transform: uppercase;
    padding-top: 5%;
    padding-left: 10%;
  
   font-weight: bold;
    color:rgb(77, 150, 5);

}
.menu_right3{
    grid-column: 3/4;
    grid-row: 4/5;
    text-transform: uppercase;
    padding-top: 5%;
    padding-left: 10%;
  
   font-weight: bold;
    color:rgb(77, 150, 5);

}
.menu_right4{
    grid-column: 3/4;
    grid-row: 5/6;
    text-transform: uppercase;
    padding-top: 5%;
    padding-left: 10%;
  
   font-weight: bold;
    color:rgb(77, 150, 5);

}
/* below are the style for beverage menu table */
.bev_tab{
    width:100%;
}
.bev_tab th,td{
    text-align: left;
    padding: 10px;
}
/* style for voucher page*/
.voucher{
      padding:20%;
      color:red;
      font-size: 20px;
      font-weight: bold;
      
}
/*style for reservation form */
.res_form{
    padding-top:5%;
    padding-left:30%;
    padding-right: 40%;
   
}
/*style for contact page */ 
.cont_grid{
    display: grid;;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(1,auto);
}
.cont_ph{
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 20%;
    padding-left:10%;
}
.map{
    grid-column: 2/3;
    grid-row: 1/2;
}
.mapframe{

    width:80%;
    height:90%;
    
}



    
