<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--below is the file link for style sheet, google icons and google fonts-->
    <link rel="stylesheet" href="./css/Haukai_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>About-The Haukai</title>
</head>
<body>
     <!--below is the file link for style sheet, google icons and google fonts-->
    <div class="heading">
    <header  >
             <h1 class="mainheading">THE</h1>
                 <h1 class="mainheading">HAUKAI</h1>
                 <h2 class="mainheading">RESTAURANT</h2>
                
    </header>
    </div>    
    <div></div>
     <!--the below div have styles for menubar and is common for all pages-->
   <div class="navbar" >
   <nav class="menubar">
       <a  id="menulink" href="./About.html">About</a>
       <a  id="menulink" href="./Menu.html">Menu</a>
       <a  id="menulink" href="./Vouchers.html">Vouchers</a>
       <a  id="menulink" href="./Reservation.html">Reservation</a>
       <a  id="menulink" href="./Contact.html">Contact</a>
   </nav>
   </div>
   <div class="divsize">
      
   </div>
   <main class="back_img">
       <div class="nav_home">
           <a href="./Home.html">Back to Home</a>
       </div>
       <!--the below code displays content in grid with left side option link and right side the  option details-->
       <div class="grid_about">
          
           <div class="option_left1">
              <a class="suboptspace" href="#rest_info">About Us</a>
            </div>
           <div class="option_left2">
               <a class="suboptspace" href="#cult_info">Food or Kai Culture</a>
           </div>
           <div class="option_left3">
               <a class="suboptspace" href="#privacy">Privacy Policy</a>
           </div>
           <div class="emptyrow">
             <p>&nbsp;</p>
        </div>
        
           <div id="rest_info" class="option_right1">
               
               <h2 >About Us</h2>
               <br><br>
               <p>Haukai Restaurant <strong><em>specializes</em></strong> in Māori kai and is based in the Bay of Islands.</p>
               <p>The Restaurant was started by a couple who wanted the tourist to experience Maori Kai.</p> 
                <p>Our food menu are designed to bring authentic flavours of Maori kai.</p>
                <br><br>
                <p>We take booking for table reservation over the phone or email , bookings 
                    can be done online as well through <a href="">Reservation</a></p>
           </div>
           <div id="cult_info" class="option_right2">
            <h2 >Culture</h2>
            <br><br>
            <p>Māori culture and values shape the everyday life of people in New Zealand.
            Māori culture (Māori: Māoritanga) is the customs, cultural practices, and beliefs of the indigenous 
                Māori people of New Zealand. It originated from, and is still part of, Eastern Polynesian culture.</p>
                <br>
            <p>Māori were traditionally hunters and gatherers, harvesting food from the forest, sea, stream and gardens.
           Māori have been cooking with ingredients from New Zealand's native forests for more than a thousand years.</p>
           <p> New Zealand's seafood is world famous. Try our rich crayfish,
                succulent king salmon and tasty green-lipped mussels.</p>
           <br>
           <iframe class="videosize" src="https://www.youtube.com/embed/V1rRhls4yIw" 
           title="Culture Insight" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
           encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </div>
        <div id="privacy" class="option_right3">
            <h2 >Privacy Statement</h2>
            <br><br>
            <p>We collect personal information from you, including information about your:</p>
            <ul>
                <li>name</li>
                <li>contact information</li>
                <li>interactions with us</li>
            </ul>
            <br>
            <p>We collect your personal information in order to:</p>
            <ul>
                <li>provide our restaurant's service to make reservations 
                    and provide update on the up coming events and discounts</li>
            </ul>
            <br>
            <p>Providing some information is optional. If you choose not to enter we will 
                be unable to make any reservation.</p>
            <br>
            <p>You have the right to ask for a copy of any personal information 
                we hold about you, and to ask for it to be corrected if you think it is wrong. 
                If you’d like to ask for a copy of your information, or to have it corrected,
                 please contact us at admin@haukai.co.nz.</p>    
                 <br>
       </div>

   </main>
   <div>       
   </div>
    <!--below are the code for footer section which is common for all pages-->
<div class="footersection">
         
    <footer >
     <div class="foot_Grid">
        <div class="footitem1">
            <p class="foot_info">INFORMATION</p>
           
        </div>
        <div class="footitem2">
            <p class="foot_info">CONTACT US</p>
            
             
        </div>
        <div class="footitem3">
            <p>You can reserve the table by booking in advance</p>
            <br>
            <p>For reservation  you can call us or email us or 
                book online</p>
            <br>
        </div>
        <div class="footitem4">
            <p><a href="./About.html">Privacy Policy</a></p>
        </div>  
        <div class="footitem5">
            <p><i class="material-icons">&#xe567;</i> 1 Island Street Kerikeri Bay of Islands</p>
            <br>
            <p><i class="material-icons">&#xe0b0;</i> 09 401 4019</p>
            <br>
            <p><i class="material-icons">&#xe0be;</i>office@huakai.co.nz</p>
        </div>
     </div>
    </footer>
  </div>


</body>
</html>