<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--below is the file link for style sheet, google icons and google fonts-->
    <link rel="stylesheet" href="./css/Haukai_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Contact details-The Haukai</title>
</head>
<body>
     <!--below is the file link for style sheet, google icons and google fonts-->
    <div class="heading">
    <header  >
             <h1 class="mainheading">THE</h1>
                 <h1 class="mainheading">HAUKAI</h1>
                 <h2 class="mainheading">RESTAURANT</h2>
                
    </header>
    </div>    
    <div></div>
     <!--the below div have styles for menubar and is common for all pages-->
   <div class="navbar" >
   <nav class="menubar">
    <a  id="menulink" href="./About.html">About</a>
    <a  id="menulink" href="./Menu.html">Menu</a>
       <a  id="menulink" href="./Vouchers.html">Vouchers</a>
       <a  id="menulink" href="./Reservation.html">Reservation</a>
       <a  id="menulink" href="./Contact.html">Contact</a>
   </nav>
   </div>
   <div class="divsize">
      
   </div>
   <main class="back_img">
    <div class="nav_home">
        <a href="./Home.html">Back to Home</a>
    </div>
    <div class="cont_grid">
    <div class="cont_ph">
        <h2>Call us :09 401 4019</h2>
        <br>
        <h2>Email us: admin@haukai.co.nz</h2>
        <br>
        <h2>
            Find us:1 Island Street, Kerikeri, Bay of Islands
        </h2>
    </div>
    <div class="map">
        <!--using google map-->
        <iframe class="mapframe" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3194.4118171163777!2d174.696681215223!3d-36.80865047994688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e2!4m0!4m5!1s0x6d0d38cf491108fb%3A0x9dbb33b8f1a50f56!2s1%20Island%20Bay%20Road%2C%20Beach%20Haven%2C%20Auckland%200626!3m2!1d-36.8086505!2d174.6988699!5e0!3m2!1sen!2snz!4v1651921281024!5m2!1sen!2snz"
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br>
    </div>
</main>
<div>

</div>
 <!--below are the code for footer section which is common for all pages-->
    <div class="footersection">
      
        <footer >
         <div class="foot_Grid">
            <div class="footitem1">
                <p class="foot_info">INFORMATION</p>
               
            </div>
            <div class="footitem2">
                <p class="foot_info">CONTACT US</p>
                
                 
            </div>
            <div class="footitem3">
                <p>You can reserve the table by booking in advance</p>
                <br>
                <p>For reservation  you can call us or email us or 
                    book online</p>
                <br>
            </div>
            <div class="footitem4">
                <p><a href="./About.html">Privacy Policy</a></p>
            </div>  
            <div class="footitem5">
                <p><i class="material-icons">&#xe567;</i> 1 Island Street Kerikeri Bay of Islands</p>
                <br>
                <p><i class="material-icons">&#xe0b0;</i> 09 401 4019</p>
                <br>
                <p><i class="material-icons">&#xe0be;</i>office@huakai.co.nz</p>
            </div>
            
         </div>
        </footer>
       </div>
       
       
       </body>
       </html>