<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--below is the file link for style sheet, google icons and google fonts-->
    <link rel="stylesheet" href="./css/Haukai_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>The Haukai-specializes in Maori kai</title>
</head>
<body>
    <!--the below div have styles for main heading and is common for all pages-->
    <div class="heading">
    <header  >
             <h1 class="mainheading">THE</h1>
                 <h1 class="mainheading">HAUKAI</h1>
                 <h2 class="mainheading">RESTAURANT</h2>
                
        </header>
    </div>    
    <div></div>
    <!--the below div have styles for menubar and is common for all pages-->
   <div class="navbar" >
   <nav class="menubar">
       <a  id="menulink" href="./About.html">About</a>
       <a  id="menulink" href="./Menu.html">Menu</a>
       <a  id="menulink" href="./Vouchers.html">Vouchers</a>
       <a  id="menulink" href="./Reservation.html">Reservation</a>
       <a  id="menulink" href="./Contact.html">Contact</a>
   </nav>
   </div>
   <!--the below div is displaying background images-->
   <div class="mainimage">
        <h2>Specializes in Maori Kai</h2>
    </div>
    <main class="back_img">
    <br><br>
    <div>
    <h2 class="gridtitle">OUR MENU</h2>
    </div>
    <!--the below div is displaying images with link to menu pages-->
   <div class="gridimage">
      
       <h2 class="gridimg2"><a href="./Menu.html">APPETIZERS</a></h2>
       <img class="imgitem1 imgsize" src="./images/Appetizers.jpg" alt="food image for pppetizers">
       <h2 class="gridimg3"><a href="./Menu.html">MAIN<a></a></h2>
       <img class="imgitem2 imgsize" src="./images/maincourse.jpg" alt="food image for main course">
       <h2 class="gridimg4"><a href="./Menu.html">DESSERT</a></h2>
       <img class="imgitem3 imgsize" src="./images/Dessert.jpg" alt="food image for dessert">
       <h2 class="gridimg5"><a href="./Menu.html">BEVERAGES</a></h2>
       <img class="imgitem4 imgsize" src="./images/Beverages.jpg" alt="food image for beverages">

   </div>
   </main>
   <div>
       
   </div>
   <!--below are the code for footer section which is common for all pages-->
      <div class="footersection">
         
            <footer >
             <div class="foot_Grid">
                <div class="footitem1">
                    <p class="foot_info">INFORMATION</p>
                   
                </div>
                <div class="footitem2">
                    <p class="foot_info">CONTACT US</p>
                    
                     
                </div>
                <div class="footitem3">
                    <p>You can reserve the table by booking in advance</p>
                    <br>
                    <p>For reservation  you can call us or email us or 
                        book online</p>
                    <br>
                </div>
                <div class="footitem4">
                   <p><a href="./About.html">Privacy Policy</a></p>
                </div>  
                <div class="footitem5">
                    <p><i class="material-icons">&#xe567;</i> 1 Island Street Kerikeri Bay of Islands</p>
                    <br>
                    <p><i class="material-icons">&#xe0b0;</i> 09 401 4019</p>
                    <br>
                    <p><i class="material-icons">&#xe0be;</i>office@huakai.co.nz</p>
                </div>
             </div>
            </footer>
          </div>
      </div>
   

</body>  
</html>  