<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--below is the file link for style sheet, google icons and google fonts-->
    <link rel="stylesheet" href="./css/Haukai_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Menu-The Haukai</title>
</head>
<body>
     <!--below is the file link for style sheet, google icons and google fonts-->
    <div class="heading">
    <header  >
             <h1 class="mainheading">THE</h1>
                 <h1 class="mainheading">HAUKAI</h1>
                 <h2 class="mainheading">RESTAURANT</h2>
                
    </header>
    </div>    
    <div></div>
     <!--the below div have styles for menubar and is common for all pages-->
   <div class="navbar" >
   <nav class="menubar">
    <a  id="menulink" href="./About.html">About</a>
    <a  id="menulink" href="./Menu.html">Menu</a>
       <a  id="menulink" href="./Vouchers.html">Vouchers</a>
       <a  id="menulink" href="./Reservation.html">Reservation</a>
       <a  id="menulink" href="./Contact.html">Contact</a>
   </nav>
   </div>
   <div class="divsize">
      
   </div>
   <main class="back_img">
    <div class="nav_home">
        <a href="./Home.html">Back to Home</a>
    </div>
    <!--the below code is displaying different menu option link and right side the details of the menus-->
    <div class="grid_about">
    <div class="menu_left">
        <a class="suboptspace" href="#Appt_info">Appetizers</a>
        <br><br><br>
            <a class="suboptspace" href="#mains">Main</a>
            <br><br><br>
           <a class="suboptspace" href="#dessert">Dessert</a>
           <br><br><br>
          <a class="suboptspace" href="#Beverages">Beverages</a>
    </div>
     <div class="emptyrow">
       <p>&nbsp;</p>
     </div> 
     <div  class="menu_rightimg">
         <img src="./images/pavalova.jpg">
     </div> 
     <!--the menu for appetizers-->
       <div id="Appt_info" class="menu_right1">
            <h2 >Appetizers</h2>
            <br>
            <p>REWENA BREAD 10</p>
            <p>Traditional Māori bread.</p>
            <br>
            <p>PAUA FRITTER 16</p>
            <p>Finely diced pieces of paua, served with a side salad and horopito dressing.</p>
            <br>
            <p>RAW FISH 20</p>
            <p>Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions.</p>
            <br>
            <p>POACHED SALMON 22</p>
            <p>Salmon poached in an orange and pistachio glaze, served with rewena bread.</p>
            <br>
            <p >SEAFOOD BASKET 25</p>
            <p >Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.</p>
       </div>
       <!--the menu for Mains-->
       <div id="mains" class="menu_right2">
            <h2 >MAIN</h2>
            <br>
            <p>FISH OF THE DAY 25</p>
            <p>Beer battered fish and kumara fries, served with a side salad and homemade tartare.</p>
            <br>
            <p>MUSSELS AND SCALLOPS 25</p>
            <p>Steamed mussel & scallop mousse, honey and soy broth.</p>
            <br>
            <p>SEAFOOD CHOWDER 30</p>
            <p>Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread.</p>
            <br>
            <p>PORK BELLY 30</p>
            <p>Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle.</p>
            <br>
            <p>LAMB STEAK 33</p>
            <p>New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots,
                 roasted butternut squash and a mushroom Jus.</p>
            <br>     
            <p>VENISON 33</p>
            <p>Venison crusted with horopito, served with glazed plums, cabbage salad and red wine Jus.</p>
       </div>
       <!--the menu for dessert-->
       <div id="dessert" class="menu_right3">
            <h2 >DESSERT</h2>
            <br>
            <p>KĀPITI ICE CREAM 10<p>
            <p>Check for daily specials.</p>
            <br>
            <p>STEAM PUDDING 12</p>
            <p>Golden syrup flavoured steam pudding, served with vanilla ice cream</p>
            <br>
            <p>MINI PAVLOVA 16</p>
            <p>Mini Pavlova served with kawakawa and lemon infused cream and fresh fruit.</p>
            <br>
            <p>BANOFFEE PIE 16</p>
            <p>Toffee, fresh bananas and fresh cream.</p>
        </div>
        <!--the menu for beverages dispalyed in table-->
        <div  id="Beverages" class="menu_right4">
            <h2 >Beverages</h2>
            <br>
            <table class="bev_tab">
                <tr>
                <th>Red Wine</th>
                <th>BG</th>
                <th>Non-Alcoholic</th>
                <th></th>
                </tr>
                <tr>
                    <td>Terrace Edge Pinot Noir, 2012, Wairarapa</td>
                    <td>53/13</td>
                    <td>Mineral water</td>
                    <td>4.00</td>
                </tr>
                <tr>
                    <td>Altitude Pinot Noir, 2010, Marlborough</td>
                    <td>64/15</td>
                    <td>Soft drinks</td>
                    <td>4.00</td>
                </tr>
                <tr>
                    <td>Greystone Pinot Noir, 2012, Wairarapa</td>
                    <td>73/17</td>
                    <td>Juice</td>
                    <td>4.00</td>
                </tr>
                <tr>
                    <td>Terrace Edge, Syrah, 2012 Wairarapa</td>
                    <td>53/13</td>
                    <td>Coffee</td>
                    <td>4.50</td>
                </tr>
                <tr>
                    <td>Altitude Syrah, 2010 Marlborough</td>
                    <td>64/15</td>
                    <td>Tea</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>Greystone Syrah, 2012, Wairarapa</td>
                    <td>73/17</td>
                </tr>
                <tr>
                    <td>Pegasus Bay Merlot, 2013, Waipara</td>
                    <td>65/14</td>
                </tr>
                <tr>
                    <td>Pegasus Bay Pinot Noir, 2013, Waipara</td>
                    <td>110</td>
                </tr>
            </table>
            <br><br>
            
            <table class="bev_tab">
                <tr>
                    <th>White</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Spade Oak Pinot Gris, 2011, Gisborne</td>
                    <td>40/10</td>
                </tr>
                <tr>
                    <td>Spade Oak Pinot Gris, 2011, Gisborne</td>
                    <td>40/10</td>
                </tr>
                <tr>
                    <td>Maude Pinot Gris, 2017, Otago</td>
                    <td>49.50/11</td>
                </tr>
                <tr>
                    <td>Charles Wiffen Chardonnay, 2013, Otago</td>
                    <td>48/11</td>
                </tr>
                <tr>
                    <td>Amisfield, Riesling, 2016, Otago</td>
                    <td>53/12</td>
                </tr>
                <tr>
                    <td>Lamont Riesling, 2010, Otago</td>
                    <td>57/13</td>
                </tr>
                <tr>
                    <td>Elephant Hill Viognier, 2013, Hawkes Bay</td>
                    <td>55/12</td>
                </tr>
                <tr>
                    <td>Folium Sauvignon Blanc, 2011, Marlborough</td>
                    <td>52/11</td>
                </tr>
                <tr>
                    <td>Billecart-Salmon Brut Reserve, France</td>
                    <td>120</td>
                </tr>


            </table>
            <br><br>
            <table class="bev_tab">
                <tr>
                    <th>BEER AND CIDER</th>
                    <th></th>
                </tr>
                <tr>
                    <td>Garage project range</td>
                    <td>11</td> 
                </tr>
                <tr>
                    <td>Tuatara range</td>
                    <td>11</td> 
                </tr>
                <tr>
                    <td>Panhead range</td>
                    <td>10</td> 
                </tr>
                <tr>
                    <td>Coopers Ale</td>
                    <td>10</td> 
                </tr>
                <tr>
                    <td>Heineken</td>
                    <td>11</td> 
                </tr>
                <tr>
                    <td>Moa Cider</td>
                    <td>10</td> 
                </tr>
                <tr>
                    <td>Crooked Cider</td>
                    <td>10</td> 
                </tr>
            </table>
        </div>
    </div>    
</main>
<div>       
</div>


 <!--below are the code for footer section which is common for all pages-->
<div class="footersection">
      
 <footer >
  <div class="foot_Grid">
     <div class="footitem1">
         <p class="foot_info">INFORMATION</p>
        
     </div>
     <div class="footitem2">
         <p class="foot_info">CONTACT US</p>
         
          
     </div>
     <div class="footitem3">
         <p>You can reserve the table by booking in advance</p>
         <br>
         <p>For reservation  you can call us or email us or 
             book online</p>
         <br>
     </div>
     <div class="footitem4">
        <p><a href="./About.html">Privacy Policy</a></p>
     </div>  
     <div class="footitem5">
         <p><i class="material-icons">&#xe567;</i> 1 Island Street Kerikeri Bay of Islands</p>
         <br>
         <p><i class="material-icons">&#xe0b0;</i> 09 401 4019</p>
         <br>
         <p><i class="material-icons">&#xe0be;</i>office@huakai.co.nz</p>
     </div>
     
  </div>
 </footer>
</div>


</body>
</html>