<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--below is the file link for style sheet, google icons and google fonts-->
    <link rel="stylesheet" href="./css/Haukai_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Reservation -The Haukai</title>
</head>
<body>
     <!--below is the file link for style sheet, google icons and google fonts-->
    <div class="heading">
    <header  >
             <h1 class="mainheading">THE</h1>
                 <h1 class="mainheading">HAUKAI</h1>
                 <h2 class="mainheading">RESTAURANT</h2>
                
    </header>
    </div>    
    <div></div>
     <!--the below div have styles for menubar and is common for all pages-->
   <div class="navbar" >
   <nav class="menubar">
    <a  id="menulink" href="./About.html">About</a>
    <a  id="menulink" href="./Menu.html">Menu</a>
       <a  id="menulink" href="./Vouchers.html">Vouchers</a>
       <a  id="menulink" href="./Reservation.html">Reservation</a>
       <a  id="menulink" href="./Contact.html">Contact</a>
   </nav>
   </div>
   <div class="divsize">
      
   </div>
   <main class="back_img">
    <div class="nav_home">
        <a href="./Home.html">Back to Home</a>
    </div>
    <!--using google form for reservation-->
    <div class="res_form">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScN7cS1PCgCFJg2xqMzu5Sx3x_DR6DC7YIGVjDMXYu8bfJusQ/viewform?embedded=true" 
        width="640" height="1188" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
    </main>
    <div></div>

     <!--below are the code for footer section which is common for all pages-->
    <div class="footersection">
      
        <footer >
         <div class="foot_Grid">
            <div class="footitem1">
                <p class="foot_info">INFORMATION</p>
               
            </div>
            <div class="footitem2">
                <p class="foot_info">CONTACT US</p>
                
                 
            </div>
            <div class="footitem3">
                <p>You can reserve the table by booking in advance</p>
                <br>
                <p>For reservation  you can call us or email us or 
                    book online</p>
                <br>
            </div>
            <div class="footitem4">
                <p><a href="./About.html">Privacy Policy</a></p>
            </div>  
            <div class="footitem5">
                <p><i class="material-icons">&#xe567;</i> 1 Island Street Kerikeri Bay of Islands</p>
                <br>
                <p><i class="material-icons">&#xe0b0;</i> 09 401 4019</p>
                <br>
                <p><i class="material-icons">&#xe0be;</i>office@huakai.co.nz</p>
            </div>
            
         </div>
        </footer>
       </div>
       
       
       </body>
       </html>